<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
        }

        table {
            width: 98vw;
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Primeiro Exemplo de Página</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, error possimus saepe asperiores inventore eaque quidem rerum perspiciatis iste qui sit impedit assumenda tenetur quod laboriosam, placeat nisi! Similique, quas?</p>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>---</th>
                    <th>X</th>
                    <th>Y</th>
                    <th>Z</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>