<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 50px;
            font-size: 4em;
        }

        a {
            margin-top: 50px;
            font-size: 2em;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Parte 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
    <a href="parte01.html">Ir para Parte 2</a>
</body>
</html>