<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de um iframe</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: #3200dc;
            color: white;
            font: 20px normal Arial, sans-serif;
        }
        h1 {
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        strong {
            color: #3bd8ff;
            font-size: 45px;
        }
        main {
            margin: 40px 120px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            color: black;
        }
        h2 {
            margin: auto;
            width: 300px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            background-color: #000064;
            color: #3bd8ff;
            border-radius: 10px;
        }
        iframe {
            display: block;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 400px;
            height: 250px;
            border: 3px solid #000064;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando o uso de um <strong><code>&lt;iframe&gt;</code></strong></h1>
    </header>
    <main>
        <h2>Exemplo #1</h2>
            <!-- Tamanho Padrão: 300x150 px -->
            <iframe src="https://www.cursoemvideo.com" frameborder="0" scrolling="auto">
                <a href="https://www.cursoemvideo.com">Curso em Vídeo</a>
            </iframe>
        <h2>Exemplo #2</h2>
            <iframe src="https://gustavoguanabara.github.io" frameborder="0" scrolling="auto">
                no <a href="https://gustavoguanabara.github.io">GitHub</a>
            </iframe>
    </main>
</body>
</html>