<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 3em;
        }
        input {
            width: 275px;
            height: 100px;

            font-size: 1.5em;
        }
        p {
            font-size: 1.5em;
        }
        strong#i1 {
            background-color: rgba(255, 0, 0, 0.5);
            color: rgb(90, 0, 0);
        }
        strong#i2 {
            background-color: rgba(255, 255, 0, 0.5);
            color: rgb(150, 113, 21);
        }
        strong#i3 {
            background-color: rgba(0, 255, 0, 0.5);
            color: rgb(0, 90, 0);
        }
    </style>
</head>
<body>
    <h1>Situação do Aluno</h1>
    <input type="button" value="Entrar com as notas" onclick="avaliar()">
    <p id="msg">
        Clique no botão acima para informar as notas do aluno.
    </p>
    <p id="nota_final"></p>
    <p id="aprov"></p>
    <script>
        function avaliar() {
            var nome = prompt('Qual é o nome do aluno?')
            var nota1 = Number(prompt(`Primeira nota de ${nome}:`))
            var nota2 = Number(prompt(`Segunda nota de ${nome}:`))
            var media = (nota1 + nota2) / 2
            var msg = document.getElementById('msg')
            var nota_final = document.getElementById('nota_final')
            var aprov = document.getElementById('aprov')
            msg.innerHTML = `Analisando a situação de ${nome}:`
            nota_final.innerHTML = `Com as notas ${nota1} e ${nota2}, a média é ${media}`
            if (media < 3) {
                aprov.innerHTML = `Com média abaixo de 3, o aluno está <strong id="i1">REPROVADO</strong>`
            } else if (media >= 3 && media <= 6) {
                aprov.innerHTML = `Com média entre 3 e 6, o aluno está em <strong id="i2">RECUPERAÇÃO</strong>`
            } else {
                aprov.innerHTML = `Com média acima de 6, o aluno está <strong id="i3">APROVADO</strong>`
            }
        }
    </script>
</body>
</html>